PetsGame/Windows/SelectLanguage.xaml

<Window x:Class="PetsGame.Windows.SelectLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectLanguage" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Border  Background="#FFF5F4F4" BorderBrush="#FFEAA226" BorderThickness="8" CornerRadius="2">
        <Border Background="#FFFBFAFA" BorderBrush="#FFF1F12B" BorderThickness="6" CornerRadius="2">
            <StackPanel>
                <Label Foreground="#FF2563AE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Corbel" Margin="0,20,0,10" >Language</Label>
                <CheckBox Name="check_english" Margin="0,20,0,0" Foreground="#FF2563AE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Corbel">English</CheckBox>
                <CheckBox Name="check_italian" Margin="0,20" Foreground="#FF2563AE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Corbel">Italian</CheckBox>
                <CheckBox Name="check_bulgarian" Foreground="#FF2563AE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Corbel">Bulgarian</CheckBox>

                <Grid>
                <Button x:Name="btn_ok" Click="btn_ok_Click" Width="100" Height="40" Margin="10,30,0,0" BorderBrush="#FFF99090" Background="#FFF75F5F" Foreground="Snow" FontWeight="Bold" FontSize="16" FontFamily="Corbel" HorizontalAlignment="Left" Content="Ok"/>
                <Button x:Name="btn_close" Click="btn_close_Click" Width="100" Height="40" Margin="0,30,10,0" BorderBrush="#FFF99090" Background="#FFF75F5F" Foreground="Snow" FontWeight="Bold" FontSize="16" FontFamily="Corbel" HorizontalAlignment="Right" Content="Close"/>
            </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>
