PetsGame/Windows/WindowFinalResultGame.xaml

<Window x:Class="PetsGame.Windows.WindowFinalResultGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowFinalResultGame" 
        Height="250" Width="400" 
        ResizeMode="NoResize"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Border BorderBrush="#FF12BDF0" Background="#FFF2B8FB" CornerRadius="5" BorderThickness="8">
        <Border BorderBrush="#FF0363A6" CornerRadius="3" BorderThickness="4"  Margin="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                    <GradientStop Color="#FFB8DCFB" Offset="0.0"/>
                    <GradientStop Color="#FFFDC4F8" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Name="header" BorderBrush="#FFB8DDFD" Background="#FF3AF5F5" BorderThickness="6" CornerRadius="10" >
                    <StackPanel>
                        <TextBlock Name="txtbResult" Text="YOU WON!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C0CB6" FontSize="20" FontFamily="Corbel" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Foreground="#FF0C0CB6" FontFamily="Corbel" FontWeight="Bold" FontSize="20">Final <Run Foreground="Red">❤</Run>:</TextBlock>
                    <TextBlock Grid.Column="1" Name="txtbFinalHappiness" Foreground="#FF0C0CB6" FontFamily="Corbel" FontWeight="Bold" FontSize="20">0</TextBlock>
                </Grid>

                <TextBlock Grid.Row="2" Name="txtbComment" Text="Comment" Margin="10 0" Foreground="#FF0C0CB6" FontFamily="Corbel" FontWeight="Bold" FontSize="20"/>

                <Button Content="Ok" Grid.Row="3" Click="Button_Click" Width="70" Height="50" Foreground="#FF0C0CB6" FontFamily="Corbel" FontWeight="Bold" FontSize="20" Background="AliceBlue" BorderBrush="#FFFDC4F8"/>
            </Grid>
        </Border>
    </Border>
</Window>
