PetsGame/Windows/WindowOptions.xaml

<Window x:Class="PetsGame.Windows.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Coblar" FontSize="16"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Border BorderBrush="#FF12BDF0" Background="#FFF2B8FB" CornerRadius="2" BorderThickness="6">
        <Border BorderBrush="#FF0363A6" CornerRadius="2" BorderThickness="3"  Margin="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                    <GradientStop Color="#FFB8DCFB" Offset="0.0"/>
                    <GradientStop Color="#FFFDC4F8" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#FF709CFB" BorderThickness="5" CornerRadius="10 10 10 10" Background="#FF96F09E" Margin="75,10,75,0" >

                    <StackPanel Margin="10 0">
                        <TextBlock Text="Options" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Ink Free" FontSize="16" Foreground="#FF0C2181"/>
                    </StackPanel>
                </Border>

                <CheckBox Grid.Row="1" Name="musicCheked" Margin="0,10,0,5" Foreground="#FF0A0AB2">
                    Music
                </CheckBox>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,10,0,5" Foreground="#FF0A0AB2" HorizontalAlignment="Center">
                    Default pet's name:
                    </TextBlock>
                    <TextBox Grid.Column="1" Name="petName" Width="200" Height="30" Margin="0,10" Foreground="#FF0A0AB2">
                        Rex
                    </TextBox>
                </Grid>
                
                <CheckBox Grid.Row="4" Name="dailyCommentsCheked" Margin="0,10,0,5" Foreground="#FF0A0AB2" HorizontalAlignment="Left">
                    Daily comments
                </CheckBox>
                <Button Grid.Row="5" Click="Button_Click" Width="80" Background="#FF8AD9FD" Foreground="#FFF58F8F" Margin="0,20,0,0">
                    ✔
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
