PetsGame/UserControls/UserControlGame.xaml

<UserControl x:Class="PetsGame.UserControls.UserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="#FFC0ECE8">

    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" VerticalAlignment="Center">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Corbel"/>
                    <Setter Property="Foreground" Value="#FF0A0AB2"/>
                </Style>
            </ToolBarTray.Resources>

            <ToolBar>
                <Button Name="btn_restart" Click="btn_restart_Click" ToolTip="Restart game">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="reset.png" MaxHeight="16"></Image>
                        <TextBlock Grid.Column="1" Margin="5, 0" VerticalAlignment="Center">Restart</TextBlock>
                    </Grid>
                </Button>

                <Button Name="btn_mainMenu" Click="btn_mainMenu_Click" ToolTip="Return to main Menu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="5, 0" VerticalAlignment="Center">Menu</TextBlock>
                    </Grid>
                </Button>

                <Button Name="btn_exit" Click="btn_exit_Click" ToolTip="Exit game">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Margin="5, 0" VerticalAlignment="Center">Exit</TextBlock>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox  Grid.Row="0" Name="DailyBox" Header="Day 0/0" Foreground="#FF0A0AB2" BorderBrush="#FFF0871F" FontFamily="Corbel" FontSize="15" FontWeight="Bold">

                <StackPanel >
                    <Border BorderBrush="#FF23AED6" MinWidth="200" HorizontalAlignment="Center" CornerRadius="2" BorderThickness="2" Background="#FF40EABB">
                        <Border BorderBrush="#FF0A4D91" BorderThickness="2" CornerRadius="2" Margin="2" Background="#FF5EEC0D">
                            <StackPanel Margin="10, 0">
                                <TextBlock x:Name="txt_petsName" Foreground="#FFF5F1F1" FontFamily="Corbel" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center">
                                    My pet's name
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#FFE0861A">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Name="txtb_currentHappiness" Grid.Column="0" Margin="0 0 0 10" Foreground="#FF0A0AB2" FontFamily="Corbel" FontWeight="Bold">
                                    ❤ 0
                                </TextBlock>
                                <TextBlock Name="txtb_currentmMoney" Grid.Column="1" Margin="0 0 0 10" Foreground="#FF0A0AB2" FontFamily="Corbel" FontWeight="Bold">
                                    $ 0
                                </TextBlock>
                                <TextBlock Name="txtb_currentFreeHours" Grid.Column="2" Margin="0 0 0 10" Foreground="#FF0A0AB2" FontFamily="Corbel" FontWeight="Bold">
                                    Free Hours 0
                                </TextBlock>
                                <TextBlock Name="txtb_currentHunger" Grid.Column="3" Margin="0 0 0 10" Foreground="#FF0A0AB2" FontFamily="Corbel" FontWeight="Bold">
                                    Hunger 0
                                </TextBlock>
                            </StackPanel>

                            <Image Grid.Column="1" Name="imgPet" Source="/PetsGame;component/Images/puppy.png"/>
                            <TextBlock Grid.Column="2" Name="txt_description" Text="description" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>


                    <TextBlock  Name="txt_deilyMessage" FontSize="15" HorizontalAlignment="Center" >
                        Daily message<LineBreak/>
                    </TextBlock>

                    <RadioButton Name="dailyChoiceWalk" IsChecked="True" Foreground="#FF0A0AB2" FontSize="13">Daily Choice: Walk</RadioButton>
                    <RadioButton  Name="dailyChoiceFeed" Foreground="#FF0A0AB2" FontSize="13">Daily Choice: Feed</RadioButton>
                    <RadioButton  Name="dailyChoiceSpecial" Visibility="Visible" Foreground="#FF0A0AB2" FontSize="13" Margin="0,0,0,10">
                        Daily Choice: Special
                    </RadioButton>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Column="0" Grid.Row="1" IsChecked="True" Name="rbtnBone">
                            <TextBlock FontSize="13" Foreground="#FF0A0AB2">
                                A big bone
                                <LineBreak/>
                                Price: 14$
                                <LineBreak/>
                                Effects: no more hunger
                            </TextBlock>
                        </RadioButton>

                        <RadioButton Grid.Column="0" Grid.Row="2" Name="rbtnToy" IsChecked="False" >
                            <TextBlock FontSize="13" Foreground="#FF0A0AB2">
                                A toy mouse
                                <LineBreak/>
                                Price: 4$
                                <LineBreak/>
                                Effects: +1 ❤ every day
                            </TextBlock>
                        </RadioButton>

                        <RadioButton Grid.Column="1" Grid.Row="1" Name="rbtnForage" IsChecked="False" >
                            <TextBlock FontSize="13" Foreground="#FF0A0AB2">
                                Forage
                                <LineBreak/>
                                Price: 10$
                                <LineBreak/>
                                Effects: hunger is weaker
                            </TextBlock>
                        </RadioButton>

                        <RadioButton Grid.Column="1" Grid.Row="2" Name="rbtnFruits" IsChecked="False" >
                            <TextBlock FontSize="13" Foreground="#FF0A0AB2">
                                Fruits
                                <LineBreak/>
                                Price: 2$
                                <LineBreak/>
                                Effects: -2 hunger
                            </TextBlock>
                        </RadioButton>

                        <Button Grid.Column="1" Grid.Row="3" Name="btn_buy" Click="btn_buy_Click" Width="150" Height="30" Foreground="#FFFBF3F3" Background="#FF338AE0" BorderBrush="#FF3BEC93">
                            Buy
                        </Button>
                    </Grid>
                    <TextBlock Name="txt_lastDay" FontSize="13" Foreground="#FFF32147" Visibility="Hidden" HorizontalAlignment="Center" >
                        The last day!!!
                    </TextBlock>

                    <Button Name="btn_nextDay" Click="btn_nextDay_Click" Width="150" Height="30" Background="#FFF98627" BorderBrush="#FFE6F91A" Foreground="#FFFBF6F6">
                        Next day
                    </Button>
                    <TextBlock  Name="txt_final" Visibility="Collapsed" Foreground="#FFFD162B" >Final ❤:</TextBlock>
                    <TextBlock  Name="txt_result" Visibility="Collapsed" Foreground="#FFFD162B">Results:</TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
