PetsGame/UserControls/UserControlGame.xaml

<UserControl x:Class="PetsGame.UserControls.UserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             Background="#FFCFE0F9">

    <UserControl.Resources>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="auto" BorderBrush="Orange" BorderThickness="5" CornerRadius="0 0 10 10" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" ToolTip="Happiness" Orientation="Horizontal">
                        <TextBlock Foreground="Red" FontFamily="Corbel" FontWeight="Bold">❤</TextBlock>
                        <TextBlock Name="txtb_currentHappiness" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="8 0 0 0" ToolTip="Money" Orientation="Horizontal">
                        <Image  Source="coins.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"></Image>
                        <TextBlock Name="txtb_currentMoney" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="8 0 0 0" ToolTip="FreeHours" Orientation="Horizontal">
                        <Image  Source="time.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"></Image>
                        <TextBlock Name="txtb_currentFreeHours" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="8 0 0 0" ToolTip="CurrentHunger" Orientation="Horizontal">
                        <Image  Source="cutlery.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"></Image>
                        <TextBlock Name="txtb_currentHunger" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10 0">
                    <ProgressBar Name="pbar_days" Margin="5 0" Width="100" Height="30" Background="#FFCFE0F9" FontFamily="Corbel" FontWeight="Bold" FontSize="18" BorderThickness="5" BorderBrush="#FFCFE0F9" Foreground="#FFF7923D"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" >
                        <TextBlock Text="Day:" Margin="0" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181" FontWeight="Bold"/>

                        <TextBlock Name="tblcDay" Text="0/0" Margin="1 0" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Button Grid.Column="2" Click="ShowMenu" BorderThickness="5" HorizontalAlignment="Right" Margin="5 0" Background="#FFCFE0F9" BorderBrush="#FFCFE0F9">
                    <TextBlock VerticalAlignment="Center" Margin="5 0" Text="Menu" Foreground="#FF0C2181" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <GroupBox Foreground="#FF0A0AB2">

                <GroupBox.Header>

                    <Border BorderBrush="#FF00B5C5" CornerRadius="20" Background="Yellow" Margin="0,0,0,5" >


                        <StackPanel Margin="5 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock Name="txt_petsName" Text="Pet's name" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181"/>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>
                <StackPanel>

                    <Border BorderThickness="2" CornerRadius="20" BorderBrush="Orange" Margin="5,0,5,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="5" FontFamily="Corbel" FontSize="16" FontWeight="Bold" Foreground="#FF0C2181">
                                    Pet: <Run Name="txt_typePet"></Run>
                                <LineBreak/>
                                    Pet Effects: <Run Name="txt_effectsPet"></Run>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" FontFamily="Corbel" FontSize="16" FontWeight="Bold" Foreground="#FF0C2181" Margin="5,0,0,0">
                                    Age: <Run Name="txt_age"></Run>
                                     <LineBreak/>
                                    Age Effects: <Run Name="txt_ageEffects"></Run>
                                    </TextBlock>
                                </Grid>
                                <Image Grid.Column="1" Name="imgPet" Width="90" Height="80" Margin="5,0"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="txt_deilyMessage" FontSize="14" VerticalAlignment="Stretch" Foreground="#FF0C2181" Margin="0,0,5,0">
                                           Daily message:<LineBreak/>
                                        <Run></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" BorderBrush="#FFF0871F" Margin="0,5,0,0">
                <GroupBox.Header>

                    <Border BorderBrush="#FF00B5C5" CornerRadius="20" Background="Yellow" Margin="0,0,0,5" >

                        <StackPanel Margin="5 0">
                            <TextBlock Text="Daily Choice" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181"/>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Name="dailyChoiceWalk" IsChecked="True" Foreground="#FF0A0AB2" FontSize="13" FontFamily="Corbel" FontWeight="Bold">
                        Walk
                    </RadioButton>
                    <RadioButton Grid.Row="1"  Name="dailyChoiceFeed" Foreground="#FF0A0AB2" FontSize="13" Margin="0,10" FontFamily="Corbel" FontWeight="Bold">
                        Feed
                    </RadioButton>
                    <RadioButton Grid.Row="2"  Name="dailyChoiceSpecial" Visibility="Hidden" Foreground="#FF0A0AB2" FontSize="13" Margin="0,0,0,10" FontFamily="Corbel" FontWeight="Bold">
                        Special
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" BorderBrush="#FFF0871F" Margin="0,5,0,0">
                <GroupBox.Header>

                    <Border BorderBrush="#FF00B5C5" CornerRadius="20" Background="Yellow" Margin="0,0,0,5" >

                        <StackPanel Margin="5 0">
                            <TextBlock Text="Buy toy or food for your pet" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181"/>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Column="0" Grid.Row="1" Name="rbtnFruits" IsChecked="True" Foreground="#FF0A0AB2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="fruits.png" Width="30" Height="30" RenderOptions.EdgeMode="Aliased" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center">

                            </Image>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,0,-1">Fruits</TextBlock>
                        </Grid>
                    </RadioButton>
                    
                    <RadioButton Grid.Column="0" Grid.Row="2" Name="rbtnToy" Foreground="#FF0A0AB2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="toy.png" Width="30" Height="30" RenderOptions.EdgeMode="Aliased" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center">

                            </Image>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,0,-1">A mouse toy</TextBlock>
                        </Grid>
                    </RadioButton>

                    <RadioButton Grid.Column="1" Grid.Row="1" Name="rbtnForage" Foreground="#FF0A0AB2" Margin="5,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="vegetables.png" Width="30" Height="30" RenderOptions.EdgeMode="Aliased" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                            </Image>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,0,-1">Vegetables</TextBlock>
                        </Grid>
                    </RadioButton>
                    
                    <RadioButton Grid.Column="1" Grid.Row="2"  Name="rbtnBone" Margin="0,0,0,5" Foreground="#FF0A0AB2" FontWeight="Bold" FontFamily="Corbel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="bone.png" Width="30" Height="30" RenderOptions.EdgeMode="Aliased" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center">

                            </Image>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,0,0,-1">A Big Bone</TextBlock>
                        </Grid>
                    </RadioButton>

                    <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Justify" Name="txtbPriceEffects" Margin="5,0" Foreground="#FF0C2181" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center">
                                Price 14$
                                <LineBreak/>
                                Effects: no more hunger
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="3" Name="btn_buy" IsEnabled="False" Click="btn_buy_Click" Width="100" Height="40" Foreground="#FF0C2181" Background="LightGreen" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Buy
                    </Button>
                </Grid>
            </GroupBox>

            <TextBlock Grid.Row="2" Name="txt_lastDay" FontSize="14" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Corbel" >
                        The last day!!!
            </TextBlock>

            <Button Grid.Row="3" Name="btn_nextDay" Click="btn_nextDay_Click" Width="100" Height="40" Background="Orange" Foreground="#FF0C2181" FontSize="14">
                Next day
            </Button>
        </Grid>
    </Grid>
</UserControl>
