PetsGame/UserControls/UserControlGame.xaml

<UserControl x:Class="PetsGame.UserControls.UserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             Background="#FFCFE0F9">

    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!-- Text element -->
                            <Border Height="20" CornerRadius="20" BorderBrush="#FFCFE0F9" BorderThickness="1">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" Margin="20,0" />

                                    <!-- Because our border is the switching element, we don't need a bullet -->
                                    <Border Width="8" Margin="5 0 5 0" Background="#FFCDCDCD" CornerRadius="1" Name="RadioMark" HorizontalAlignment="Left"/>
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCFE0F9" Offset="0"/>
                                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>

                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="DodgerBlue"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="auto" BorderBrush="Orange" BorderThickness="6" CornerRadius="0 0 10 10" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" ToolTip="Happiness" Orientation="Horizontal">
                        <TextBlock Foreground="Red" FontFamily="Corbel" FontWeight="Bold">❤</TextBlock>
                        <TextBlock Name="txtb_currentHappiness" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="8 0 0 0" ToolTip="Money" Orientation="Horizontal">
                        <Image  Source="coins.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"></Image>
                        <TextBlock Name="txtb_currentMoney" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="8 0 0 0" ToolTip="FreeHours" Orientation="Horizontal">
                        <Image  Source="time.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"></Image>
                        <TextBlock Name="txtb_currentFreeHours" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="8 0 0 0" ToolTip="CurrentHunger" Orientation="Horizontal">
                        <Image  Source="cutlery.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"></Image>
                        <TextBlock Name="txtb_currentHunger" Margin="2 0 0 0" Foreground="#FF0C2181" FontFamily="Ebrima" FontWeight="Bold" FontSize="16">
                             0
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Button Grid.Column="2" Click="ShowMenu" BorderThickness="5" HorizontalAlignment="Right" Margin="5 0" Background="#FFCFE0F9" BorderBrush="#FFCFE0F9">
                    <TextBlock VerticalAlignment="Center" Margin="5 0" Text="Menu" FontFamily="Corbel" Foreground="#FF0C2181" FontWeight="Bold" FontSize="14"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <GroupBox Foreground="#FF0A0AB2" BorderBrush="#FFF0871F" FontFamily="Corbel" FontSize="15" FontWeight="Bold">

                <GroupBox.Header>

                    <Border BorderBrush="#FF00B5C5" CornerRadius="20" Background="Yellow" Margin="0,0,0,10" >

                        <StackPanel Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="DailyBox" Text="Day 0/0" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181"/>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>
                <StackPanel Grid.Row="1">

                        <Border BorderThickness="5" MinWidth="100" Margin="0 5 0 0" CornerRadius="10" HorizontalAlignment="Center" Background="#FF04D604" BorderBrush="#FF4250DC">
                            <StackPanel Margin="10 5">
                                <TextBlock x:Name="txt_petsName" Foreground="#FF0C2181" FontFamily="Corbel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center">
                                    My pet's name
                                </TextBlock>
                            </StackPanel>
                        </Border>

                    <Border BorderThickness="5" CornerRadius="10" BorderBrush="Orange" Margin="5 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="10" FontFamily="Corbel" FontSize="16" FontWeight="Bold" Foreground="#FF0C2181" >
                                    Pet: <Run Name="txt_typePet"></Run>
                                <LineBreak/>
                                    Effects: <Run Name="txt_effectsPet" ></Run>
                                    <LineBreak/>
                                    Age: <Run Name="txt_age" ></Run>
                                </TextBlock>

                                <Image Grid.Column="1" Name="imgPet" Width="100" Height="100"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="txt_deilyMessage" FontSize="14" VerticalAlignment="Stretch" Foreground="#FF0C2181" Margin="0,0,5,0">
                                           Daily message:<LineBreak/>
                                        <Run></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" BorderBrush="#FFF0871F" Margin="0,5,0,0">
                <GroupBox.Header>

                    <Border BorderBrush="#FF00B5C5" CornerRadius="20" Background="Yellow" Margin="0,0,0,10" >

                        <StackPanel Margin="10 0">
                            <TextBlock Text="Daily Choice" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181"/>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Name="dailyChoiceWalk" IsChecked="True" Foreground="#FF0A0AB2" FontSize="13" FontFamily="Corbel" FontWeight="Bold">
                        Walk
                    </RadioButton>
                    <RadioButton Grid.Row="1"  Name="dailyChoiceFeed" Foreground="#FF0A0AB2" FontSize="13" Margin="0,10" FontFamily="Corbel" FontWeight="Bold">
                        Feed
                    </RadioButton>
                    <RadioButton Grid.Row="2"  Name="dailyChoiceSpecial" Visibility="Visible" Foreground="#FF0A0AB2" FontSize="13" Margin="0,0,0,10" FontFamily="Corbel" FontWeight="Bold">
                        Special
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" BorderBrush="#FFF0871F" Margin="0,5,0,0">
                <GroupBox.Header>

                    <Border BorderBrush="#FF00B5C5" CornerRadius="20" Background="Yellow" Margin="0,0,0,10" >

                        <StackPanel Margin="10 0">
                            <TextBlock Text="Buy toy or food for your pet" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Corbel" FontSize="18" Foreground="#FF0C2181"/>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Column="0" Grid.Row="1" IsChecked="True"  Name="rbtnBone" Margin="0,0,0,10" FontSize="13" Foreground="#FF0A0AB2" FontWeight="Bold" FontFamily="Corbel">
                        A big bone
                    </RadioButton>

                    <RadioButton Grid.Column="0" Grid.Row="2" Name="rbtnToy"    FontSize="13" Foreground="#FF0A0AB2" FontWeight="Bold" FontFamily="Corbel">
                        A toy mouse
                    </RadioButton>

                    <RadioButton Grid.Column="1" Grid.Row="1" Name="rbtnForage" FontSize="13" Foreground="#FF0A0AB2" Margin="10,0,0,10" FontFamily="Corbel" FontWeight="Bold" >
                        Vegetables
                    </RadioButton>

                    <RadioButton Grid.Column="1" Grid.Row="2" Name="rbtnFruits"  FontSize="13" Foreground="#FF0A0AB2" Margin="10,0,0,0" FontFamily="Corbel" FontWeight="Bold" >
                        Fruits
                    </RadioButton>

                    <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Justify" Name="txtbPriceEffects" Margin="10,0" Foreground="#FF0C2181" FontWeight="Bold" FontFamily="Corbel">
                                Price 14$
                                <LineBreak/>
                                Effects: no more hunger
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="3" Name="btn_buy" Click="btn_buy_Click" Width="100" Height="25" Foreground="#FF0C2181" Background="LightGreen" BorderBrush="ForestGreen" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Corbel" FontSize="14">
                        Buy
                    </Button>
                </Grid>
            </GroupBox>

            <TextBlock Grid.Row="2" Name="txt_lastDay" FontSize="14" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Corbel" >
                        The last day!!!
            </TextBlock>

            <Button Grid.Row="3" Name="btn_nextDay" Click="btn_nextDay_Click" Width="100" Height="25" Background="Orange" BorderBrush="OrangeRed" Foreground="#FF0C2181" FontSize="14" FontWeight="Bold" FontFamily="Corbel">
                Next day
            </Button>
            <TextBlock Grid.Row="4"  Name="txt_final" Visibility="Collapsed" Foreground="Red" FontFamily="Corbel" FontWeight="Bold" >Final ❤:</TextBlock>
            <TextBlock Grid.Row="5"  Name="txt_result" Visibility="Collapsed" Foreground="Red" FontWeight="Bold" FontFamily="Corbel">Results:</TextBlock>
        </Grid>
    </Grid>
</UserControl>
