PetsGame/UserControls/UserControlMainWindow.xaml

<UserControl x:Class="PetsGame.UserControlMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetsGame"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="#FFC0ECE8">

    <UserControl.Resources>

        <Style x:Key="ImageStackStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>

    <Border Margin="10" BorderThickness="3,3,3,5" CornerRadius="8,8,3,3">
        <Border.Background>
            <ImageBrush ImageSource="/PetsGame;component/Images/panda.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top"/>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" 
                       FontWeight="Bold"  FontSize="40" FontFamily="Corbel"
                       Text="Game Pets" Foreground="#FF1166AC" Margin="69,0,68,0" Height="68" HorizontalAlignment="Center"/>


            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#FF276CC5" HorizontalAlignment="Right" BorderThickness="3,3,3,5" CornerRadius="8,8,3,3" Margin="0">

                    <Border.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10 0"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontFamily" Value="Javanese Text"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </Border.Resources>


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFCD6E10" Offset="0.0"/>
                            <GradientStop Color="#FFC19112" Offset="0.5"/>
                            <GradientStop Color="#FFF13232" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Content="Play" Click="btn_Play_Click" Foreground="#FF1166AC" Background="#FFE48255" FontFamily="Corbel" FontWeight="Bold" Margin="12,7,8,7" Padding="9" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Grid.Row="1" Content="Options" Click="btn_Options_Click" Foreground="#FF1166AC" Background="#FFE48255" FontWeight="Bold" FontFamily="Corbel" Margin="10" Padding="9" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Button.BorderBrush>

                        </Button>
                        <Button Grid.Row="2" Content="Credits" Click="btn_Creators_Click" Background="#FFE48255" Foreground="#FF1166AC" FontWeight="Bold" FontFamily="Corbel" Margin="10" Padding="9" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Grid.Row="3" Content="Version" Click="btn_Version_Click" Background="#FFE48255" Foreground="#FF1166AC" FontFamily="Corbel" FontWeight="Bold" Margin="10" Padding="9" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Grid.Row="4" Content="Feedback" Click="btn_Feedback_Click" Background="#FFE48255" Foreground="#FF1166AC" FontFamily="Corbel" FontWeight="Bold" Margin="10" Padding="9" UseLayoutRounding="True" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button Grid.Row="5" Content="Exit" Click="btn_Exit_Click" Background="#FFE48255" Foreground="#FF1166AC" FontFamily="Corbel" FontWeight="Bold" Margin="10" Padding="9" UseLayoutRounding="True" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </Button.BorderBrush>
                        </Button>
                        
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="#FF276CC5" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Right">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFCD6E10" Offset="0.0"/>
                            <GradientStop Color="#FFC19112" Offset="0.5"/>
                            <GradientStop Color="#FFF13232" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="/PetsGame;component/Images/puppy.png" Style="{StaticResource ImageStackStyle}" IsEnabled="False"/>
                        <Image Grid.Row="1" Source="/PetsGame;component/Images/kitty.png" Style="{StaticResource ImageStackStyle}"/>
                        <Image Grid.Row="2" Source="/PetsGame;component/Images/parrot.png" Style="{StaticResource ImageStackStyle}"/>
                        <Image Grid.Row="3" Source="/PetsGame;component/Images/hamster.png" Style="{StaticResource ImageStackStyle}"/>
                        <Image Grid.Row="4" Source="/PetsGame;component/Images/panda.png" Style="{StaticResource ImageStackStyle}"/>
                    </Grid>
                </Border>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="2" Name="copyright" FontFamily="Corbel" FontSize="15" 
                       Foreground="#FF2563AE" VerticalAlignment="Bottom" Height="25" Grid.ColumnSpan="2" FontWeight="Bold">
                Copyright © 2020 BlueButterfliesDev
            </TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="2" Name="text_version" FontFamily="Corbel" FontSize="15" 
                       Foreground="#FF2563AE" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Right" Margin="0,0,12,0" Width="110" FontWeight="Bold">
                Version 1.0.3
            </TextBlock>
        </Grid>

    </Border>
</UserControl>
