PetsGame/UserControls/UserControlSelectPet.xaml

<UserControl x:Class="PetsGame.UserControls.UserControlSelectPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetsGame.UserControls"
             mc:Ignorable="d"
             Background="#FFC0ECE8"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!-- Text element -->
                            <Border Height="Auto" CornerRadius="3" BorderBrush="#FFE2E2E2" BorderThickness="1">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" Margin="20 0" />

                                    <!-- Because our border is the switching element, we don't need a bullet -->
                                    <Border Width="10" Margin="5,0,48,0" Background="#FFCDCDCD" CornerRadius="1" Name="RadioMark" HorizontalAlignment="Left"/>
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>

                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="DodgerBlue"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Margin" Value="10,0"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FF00B5C5" BorderThickness="5" CornerRadius="0 0 10 10" Background="LightGreen" >

            <StackPanel Margin="10 0">
                <TextBlock Text="Choose a pet" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Ink Free" FontSize="16" Foreground="#FF0C2181"/>
            </StackPanel>

        </Border>

        <Grid Name="PropertiesBox" Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Name="txt_Intro" TextWrapping="Wrap" Margin="5 0 0 0" FontFamily="Corbel" FontWeight="Bold" FontStyle="Italic" FontSize="14" Foreground="#FF1A0699">
                   <LineBreak/>
                    Make your pet 100% happy ❤
                    <LineBreak/>
                    Hunger raises by 1 evrery day and decreases ❤
                    <LineBreak/>
                    You get 1$ and 1 free hour every day
                    <LineBreak/>
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="btn_AddWin_Clicked" Foreground="#FFF3F3F9" BorderBrush="#FF229999" Background="#FF29EA5D" FontWeight="Bold" FontFamily="Corbel" FontSize="14">Add win</Button>

                    <Button Grid.Column="1" Click="btn_ResetResult_Clicked" Foreground="#FFF3F3F9" BorderBrush="#FF229999" Background="#FFDE1E53" FontWeight="Bold" FontFamily="Corbel" FontSize="14">Reset your results</Button>

                    <TextBlock Name="Wins" Grid.Column="2" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Foreground="Red" HorizontalAlignment="Center">
                        <TextBlock.Background>
                            <ImageBrush/>
                        </TextBlock.Background>
                        Wins 0 ❤
                    </TextBlock>

                </Grid>
            </StackPanel>

            <GroupBox Grid.Row="1">

                <GroupBox.Header>

                    <Border Grid.Row="0" BorderBrush="#FF00B5C5" CornerRadius="20" Background="Yellow" >

                        <StackPanel Margin="10 0">
                            <TextBlock Text="Pets" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Ink Free" FontSize="16" Foreground="#FF0C2181"/>
                        </StackPanel>

                    </Border>

                </GroupBox.Header>

                <WrapPanel>

                    <StackPanel Name="puppy" Style="{StaticResource StackPanelStyle}">

                        <Border BorderThickness="5" CornerRadius="10" BorderBrush="Orange">

                            <Image Source="/PetsGame;component/Images/puppy.png"></Image>

                        </Border>

                        <RadioButton Name="rbtn_puppy" GroupName="Pets" IsChecked="True" Foreground="OrangeRed">

                            <RadioButton.Content>

                                <TextBlock Name="txt_puppy" TextAlignment="Justify" Width="64" HorizontalAlignment="Center" FontFamily="Corbel" FontWeight="Bold" FontSize="14">
                                Puppy
                                </TextBlock>

                            </RadioButton.Content>

                        </RadioButton>

                        <TextBlock HorizontalAlignment="Center" FontFamily="Corbel" FontWeight="Bold" Foreground="#FF0810B8" FontSize="14">+5 ❤</TextBlock>

                    </StackPanel>

                    <StackPanel Name="kitty" Style="{StaticResource StackPanelStyle}">

                        <Border BorderThickness="5" CornerRadius="10" BorderBrush="Orange">

                            <Image Source="/PetsGame;component/Images/kitty.png"></Image>

                        </Border>

                        <RadioButton Name="rbtn_kitty" GroupName="Pets" Foreground="OrangeRed" IsEnabled="False">

                            <RadioButton.Content>

                                <TextBlock Name="txt_kitty" TextAlignment="Justify" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Corbel">
                                Kitty
                                </TextBlock>

                            </RadioButton.Content>

                        </RadioButton>

                        <TextBlock HorizontalAlignment="Center" Foreground="#FF0810B8" FontFamily="Corbel" FontWeight="Bold" FontSize="14">
                            +1 day 
                            <LineBreak/>
                            [5 wins]
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Name="parrot" Style="{StaticResource StackPanelStyle}">

                        <Border BorderThickness="5" CornerRadius="10" BorderBrush="Orange">

                            <Image Source="/PetsGame;component/Images/parrot.png" Height="94" Width="96" Stretch="Fill"/>

                        </Border>

                        <RadioButton Name="rbtn_parrot" GroupName="Pets" Foreground="OrangeRed" IsEnabled="False">

                            <RadioButton.Content>

                                <TextBlock Name="txt_parrot" TextAlignment="Justify" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Corbel">
                                Parrot
                                </TextBlock>

                            </RadioButton.Content>

                        </RadioButton>

                        <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF0810B8" FontFamily="Corbel">
                            hunger -50% weaker
                            <LineBreak/>
                            [10wins]
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Name="hamster" Style="{StaticResource StackPanelStyle}">

                        <Border BorderThickness="5" CornerRadius="10" BorderBrush="Orange">

                            <Image Source="/PetsGame;component/Images/hamster.png" Height="94" Width="96"></Image>

                        </Border>

                        <RadioButton Name="rbtn_hamster" GroupName="Pets" Foreground="OrangeRed" IsEnabled="False">

                            <RadioButton.Content>

                                <TextBlock Name="txt_hamster" TextAlignment="Justify" HorizontalAlignment="Center" FontSize="14" FontFamily="Corbel" FontWeight="Bold">
                                Hamster
                                </TextBlock>

                            </RadioButton.Content>

                        </RadioButton>

                        <TextBlock HorizontalAlignment="Center" Foreground="#FF0810B8" FontWeight="Bold" FontFamily="Corbel" FontSize="14">
                            +10 ❤, -1 day 
                            <LineBreak/>
                            [15 wins]
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Name="panda" Style="{StaticResource StackPanelStyle}">

                        <Border BorderThickness="5" CornerRadius="10" BorderBrush="Orange">

                            <Image Source="/PetsGame;component/Images/panda.png" Height="94" Width="96"></Image>

                        </Border>

                        <RadioButton Name="rbtn_panda" GroupName="Pets" Foreground="OrangeRed" IsEnabled="False">

                            <RadioButton.Content>

                                <TextBlock Name="txt_panda" TextAlignment="Justify" HorizontalAlignment="Center" FontSize="14" FontFamily="Corbel" FontWeight="Bold">
                                Panda
                                </TextBlock>

                            </RadioButton.Content>

                        </RadioButton>

                        <TextBlock HorizontalAlignment="Center" Foreground="#FF0810B8" FontSize="14" FontWeight="Bold" FontFamily="Corbel">
                            +1 ❤ every day 
                            <LineBreak/>
                            [20 wins]
                        </TextBlock>

                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Grid.Row="2">

                <GroupBox.Header>

                    <Border Grid.Row="0" BorderBrush="#FF00B5C5" CornerRadius="20" Background="Gold" >

                        <StackPanel Margin="10 0">
                            <TextBlock Text="Age" HorizontalAlignment="Center" FontWeight="Bold" Width="auto" FontFamily="Ink Free" FontSize="16" Foreground="#FF0C2181"/>
                        </StackPanel>
                    </Border>

                </GroupBox.Header>

                <WrapPanel>
                    <RadioButton Name="rbtn_oneMonth" IsChecked="true" FontWeight="Bold" FontFamily="Corbel" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0">
                        <TextBlock Foreground="#FF066C42" HorizontalAlignment="Center">
                            <Run BaselineAlignment="Center">1 month</Run>
                        </TextBlock>
                    </RadioButton>

                    <RadioButton Name="rbtn_sixMonth" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Corbel" FontSize="14" FontWeight="Bold" Margin="0,0,10,0" >
                        <TextBlock Foreground="#FF066C42" HorizontalAlignment="Center">
                            <Run BaselineAlignment="Center">6 month</Run>
                        </TextBlock>
                    </RadioButton>

                    <RadioButton Name="rbtn_year" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Corbel" FontSize="14" FontWeight="Bold" Width="93" Margin="0,0,10,0" >
                        <TextBlock Foreground="#FF066C42" HorizontalAlignment="Center">
                            <Run BaselineAlignment="Center">1 year</Run>
                        </TextBlock>
                    </RadioButton>

                    <TextBlock Name="txt_effects" FontFamily="Corbel" FontSize="14" FontWeight="Bold" Foreground="#FF066C42">
                        Effects: +1 day , +1 hunger
                    </TextBlock>
                </WrapPanel>
            </GroupBox>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="txt_enterPetName" HorizontalAlignment="Center" Foreground="#FF0D442D" FontFamily="Corbel" FontSize="14" FontWeight="Bold">
                    <LineBreak/>
                    Enter your pet's name
                    <LineBreak/>
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Name="textBox_name" Margin="30,0,0,0" BorderBrush="#FF2C56D3" SelectionBrush="#FF0961A6" Foreground="#FF07227E" FontFamily="Corbel" FontWeight="Bold" FontSize="14">
                        Rex
                    </TextBox>
                    <TextBlock Grid.Column="1" Name="txt_errorPetName" Foreground="#FFB80606" Margin="0,0,50,0" FontFamily="Corbel" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Visibility="Collapsed">
                        Enter your pet's name!
                    </TextBlock>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_start" Grid.Column="0" Click="btn_start_Cliked" ToolTip="Start" Width="150" Height="30" Background="#FFF9E517" BorderBrush="#FFBFB70B" Foreground="#FFF3F3F9" FontSize="14" FontFamily="Corbel" FontWeight="Bold">
                        Start
                    </Button>

                    <Button Name="btn_reset" Grid.Column="1" Click="btn_Restar_Clicked" ToolTip="Default settings" Width="150" Height="30" Background="#FF33F3F3" BorderBrush="#FF1594B0" Foreground="#FFF7FCFD" FontSize="14" FontFamily="Corbel" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="reset.png" Stretch="Fill" Width="20" Height="20" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center">Restart</TextBlock>
                        </Grid>
                    </Button>

                    <Button Name="btn_mainMenu" Grid.Column="2" Click="btn_mainMenu_Cliked" ToolTip="MainMenu" Width="150" Height="30" Background="#FFF98728" BorderBrush="#FFC55E09" Foreground="#FFF6F6F9" FontSize="14" FontFamily="Corbel" FontWeight="Bold">
                       Menu
                    </Button>
                    <Button Name="btn_exit" Grid.Column="3" Click="btn_exit_Cliked" ToolTip="Exit the game" Width="150" Height="30" Background="#FFE45252" BorderBrush="#FF850F0F" Foreground="#FFF6F7FB" FontSize="14" FontFamily="Corbel" FontWeight="Bold">
                        Exit
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
